# Remove from production
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
logging.level.root=WARN
logging.level.ntnu.idatt2104.endrehadzalic.tjener=INFO

